# spring_account_manager

./: pom.xml
src/main/java/jarg/templates/account_manager/: AccountManagerApplication.java
src/main/java/jarg/templates/account_manager/appconfig/: AppConfig.java
src/main/java/jarg/templates/account_manager/controllers/: AccountController.java  HomeController.java
src/main/java/jarg/templates/account_manager/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/jarg/templates/account_manager/security/users/: AuthUserDetails.java  AuthUserDetailsService.java  UserRepository.java
src/main/java/jarg/templates/account_manager/security/users/entities/: Authorities.java  User.java
src/main/resources/: application.properties  security.properties
src/main/resources/sql/: create_schema.sql  create_schema_v2.sql
src/main/resources/static/scripts/: dashboard.js  home.js
src/main/resources/static/styles/: main_style.css
src/main/resources/templates/: dashboard.html  home.html
src/test/java/jarg/templates/account_manager/: AccountManagerApplicationTests.java  LoginModuleApplicationTests.java
