# security database connection properties
security.datasource.driver=com.mysql.cj.jdbc.Driver
security.datasource.url=#some url
security.datasource.username=#db user name
security.datasource.password=#db password

# sec. database connection pool properties
security.connection_pool.initialPoolSize=5
security.connection_pool.minPoolSize=5
security.connection_pool.maxPoolSize=10
security.connection_pool.maxIdleTime=3000

# spring security web urls
security.web_pages.registrationPage=/home
security.web_pages.loginProcessingUrl=/connect
security.web_pages.logoutProcessingUrl=/logout